<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }

      header {
        background-color: green;
        height: 80px;
        display: flex;
        align-items: center;
        align-content: center;
      }

      .logo {
        background-color: #fff;
        color: green;
        width: 35px;
        height: 35px;
        text-align: center;
        align-content: center;
        border-radius: 0.5rem;
        margin-left: 50px;
        margin-right: 10px;
      }

      .title {
        color: white;
      }

      .hamburger{
        display: none;
        flex-direction: column;
        cursor: pointer;
        margin-left: auto;
        margin-right: 50px;
        gap: 5px;
      }

      .hamburger span{
        background-color: white;
        width: 30px;
        height: 5px;
        gap: 5px;
      }

      .navigation{
        margin-left: auto;
      }

      .nav-links {
        display: flex;
        margin-right: 70px;
        gap: 40px;
      }

      .nav-links a{
        color: white;
        text-decoration: none;
      }

      .nav-links a:hover{
        background-color: white;
        color: rgb(2, 99, 2);
        font-weight: bold;
        padding: 0.2rem;
        border-radius: 0.3rem;
      }

      @media (max-width: 768px) {
        .navigation{
          width: 100%;
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100px;
          text-align: center;
          justify-content: center;
          justify-items: center;
          margin-left: 3rem;
          font-size: 15px;
          font-weight: bold;
        }

        .navigation.show{
          display: flex;
        }
        
        .nav-links a{
          color: black;
        }

        .hamburger{
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2 class="logo">E</h2>
        <h2 class="title">EverLearn</h2>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="navigation" id="navigation">
          <section class="nav-links" id="nav-links">
            <p><a href="#">Home</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Portfolio</a></p>
            <p><a href="#">Skills</a></p>
            <p><a href="#">Contact Us</a></p>
          </section>
        </nav>
      </header>
    </div>

    <script>
      const hamburger = document.getElementById('hamburger');
      const navigation = document.getElementById('navigation');
      // const navLinks = document.getElementById('nav-links');

      hamburger.addEventListener('click', () => {
        navigation.classList.toggle('show')
      })
    </script>
  </body>
</html>
